{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
    "ClientId": "8802411d-7606-4c77-a3aa-0eeed8f49be2",
    "ClientSecret": "my28Q~BidZtMCvKF2GdX557AvfuQd9U4UoY9ScfM",
    "ApplicationIdUri": "api://8802411d-7606-4c77-a3aa-0eeed8f49be2",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "AzureOpenAI": {
    "OneTokenValueInChars": 4,
    "RecommendedTokenSize": 2000,
    "Prompt": "Provide a brief summary of the text below that captures & highlights its main idea. Summary should be in one paragraph. Maximum character limit of the summary is ",
    "Endpoint": "https://esplspd-openai-test.openai.azure.com/",
    "Key": "6ea8e5d9d61c464c9ae48a15b29c6cfa",
    "DeploymentModelId": "gpt-35-turbo",
    "Temperature": 0.3,
    "NucleusSamplingFactor": 1,
    "FrequencyPenalty": 0,
    "PresencePenalty": 0,
    "SystemMessage": "You are an AI assistant that helps people to summarize given text in brief.",
    "InShort": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAppId": "65ed5513-bf7e-4abc-aa39-ce0945d975c8",
  "UserAppPassword": "8R38Q~Mwo4aWa_qyssUbTbrWMuEwdP3WlNTLQa4F",
  "AuthorAppId": "8802411d-7606-4c77-a3aa-0eeed8f49be2",
  "AuthorAppPassword": "my28Q~BidZtMCvKF2GdX557AvfuQd9U4UoY9ScfM",
  "ServiceBusConnection": "Endpoint=sb://companycommunicatornew.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=o1/FrBVDJwDups5KZSB2fZGFQhb3v/wq2+ASbBBISqM=",
  "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=teststorageesplspd;AccountKey=oW7dOM7tDnWF1TtI130nKMHi3kZkoe+3ge9NamBvYMuHL0QsQgCHYBHK0IOlf2c9r/gXNqr/lC7i+AStTRVVRw==;EndpointSuffix=core.windows.net", //"DefaultEndpointsProtocol=https;AccountName=irseinnv2cx7c;AccountKey=vcQIdoTl0l1Ip1i3oc+2mwn2IVwQxR3n5VqG5hyNg/56d+8F86sfN12Ee9x1uBcOqlcLv47gEE/Q+ASt6ZMpOw==",
  "UserAppExternalId": "9c5c2f96-1c4d-49b8-a69d-ba9792fde4da",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "initiator@ESPLSPD.onmicrosoft.com",
  "DisableTenantFilter": "false",
  "AllowedTenants": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "TenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "SisterTenantId": "393659ac-9e93-44c0-988e-8f938589a9e7",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "ApplicationInsights": {
    "InstrumentationKey": "417d779c-06df-4354-9697-5f583b2c6386"
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  }
}